### Part 2
#Entity in gold data: 13179
#Entity in prediction: 18650

#Correct Entity : 9542
Entity  precision: 0.5116
Entity  recall: 0.7240
Entity  F: 0.5996

#Correct Sentiment : 8456
Sentiment  precision: 0.4534
Sentiment  recall: 0.6416
Sentiment  F: 0.5313

### Part 3
#Entity in gold data: 13179
#Entity in prediction: 14282

#Correct Entity : 10633
Entity  precision: 0.7445
Entity  recall: 0.8068
Entity  F: 0.7744

#Correct Sentiment : 9795
Sentiment  precision: 0.6858
Sentiment  recall: 0.7432
Sentiment  F: 0.7134

### Part 4
#Entity in gold data: 13179
#Entity in prediction: 13147

#Correct Entity : 10224
Entity  precision: 0.7777
Entity  recall: 0.7758
Entity  F: 0.7767

#Correct Sentiment : 9717
Sentiment  precision: 0.7391
Sentiment  recall: 0.7373
Sentiment  F: 0.7382