### Part 2
#Entity in gold data: 700
#Entity in prediction: 4248

#Correct Entity : 345
Entity  precision: 0.0812
Entity  recall: 0.4929
Entity  F: 0.1395

#Correct Sentiment : 167
Sentiment  precision: 0.0393
Sentiment  recall: 0.2386
Sentiment  F: 0.0675

### Part 3
#Entity in gold data: 700
#Entity in prediction: 815

#Correct Entity : 204
Entity  precision: 0.2503
Entity  recall: 0.2914
Entity  F: 0.2693

#Correct Sentiment : 121
Sentiment  precision: 0.1485
Sentiment  recall: 0.1729
Sentiment  F: 0.1597

### Part 4
#Entity in gold data: 700
#Entity in prediction: 918

#Correct Entity : 201
Entity  precision: 0.2190
Entity  recall: 0.2871
Entity  F: 0.2485

#Correct Sentiment : 112
Sentiment  precision: 0.1220
Sentiment  recall: 0.1600
Sentiment  F: 0.1384