### Part 2
#Entity in gold data: 4301
#Entity in prediction: 12237

#Correct Entity : 2386
Entity  precision: 0.1950
Entity  recall: 0.5548
Entity  F: 0.2885

#Correct Sentiment : 1531
Sentiment  precision: 0.1251
Sentiment  recall: 0.3560
Sentiment  F: 0.1851

### Part 3
#Entity in gold data: 4301
#Entity in prediction: 4221

#Correct Entity : 2193
Entity  precision: 0.5195
Entity  recall: 0.5099
Entity  F: 0.5147

#Correct Sentiment : 1805
Sentiment  precision: 0.4276
Sentiment  recall: 0.4197
Sentiment  F: 0.4236